name: Docker run jekyll blog

on:
  push:
    branches: [ "main" ]

jobs:

  build_and_run:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build jekyll-blog image
      run: docker build -t jekyll-blog .
      
    - name: Run container blog
      run: docker run -itd -p 4000:4000 -v /jekyll-blog:/blog --name="blog" jekyll-blog /bin/bash
      
    - name: Restart container blog
      run: docker restart blog
